<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="2.0.1">
<database-model author="" begin-script="" end-script="" id="15006c9:13e0e70660f:-7ffc" name="dbModel" sql-dialect-id="jp.azzurri.clay.dialect.MySQL_5_0_Dialect" version="1.0">
<schema-list>
<schema id="15006c9:13e0e70660f:-7ff9" name="DEFAULT_SCHEMA">
<table-list>
<table id="15006c9:13e0e70660f:-7ffb" name="pessoas">
<column-list>
<column auto-increment="true" column-size="20" decimal-digits="0" default-value="" id="15006c9:13e0e70660f:-7ff6" mandatory="true" name="id">
<data-type name="BIGINT" selected-variant-pattern="BIGINT(%n) UNSIGNED"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="1edaea6:13ec4261d8b:-7ff7" mandatory="false" name="genero">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="255" decimal-digits="0" default-value="" id="15006c9:13e0e70660f:-7ff5" mandatory="false" name="nome">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="255" decimal-digits="0" default-value="" id="15006c9:13e0e70660f:-7ff4" mandatory="false" name="email">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n) BINARY"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1edaea6:13ec4261d8b:-7ff2" mandatory="false" name="cidade_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER UNSIGNED"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1edaea6:13ec4261d8b:-7ff4" mandatory="false" name="nivel_escolaridade_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER UNSIGNED"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1edaea6:13ec4261d8b:-7ff1" mandatory="false" name="renda_familiar_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER UNSIGNED"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="15006c9:13e0e70660f:-7ff3" mandatory="false" name="dt_nascimento">
<data-type name="YEAR" selected-variant-pattern="YEAR"/>
</column>
<column auto-increment="false" column-size="255" decimal-digits="0" default-value="" id="15006c9:13e0e70660f:-7ff2" mandatory="false" name="fb_id">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="N" id="15006c9:13e0e70660f:-7f5c" mandatory="false" name="equipe">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="CURRENT_TIMESTAMP" id="15006c9:13e0e70660f:-7ff0" mandatory="false" name="dt_cadastro">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
</column-list>
<primary-key id="15006c9:13e0e70660f:-7ffa" name="PK_PESSOAS">
<primary-key-column name="id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="9b643d:14064941683:-7d4a" name="FK_pessoas_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_NIVEIS_ESCOLARIDADE" referenced-table="niveis_escolaridade" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="nivel_escolaridade_id" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key id="9b643d:14064941683:-7ce3" name="FK_pessoas_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_RENDAS_FAMILIAR" referenced-table="rendas_familiar" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="renda_familiar_id" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key id="9b643d:14064941683:-7c72" name="FK_pessoas_3" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_CIDADES" referenced-table="cidades" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="cidade_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="15006c9:13e0e70660f:-7fef" name="programas">
<column-list>
<column auto-increment="true" column-size="20" decimal-digits="0" default-value="" id="15006c9:13e0e70660f:-7feb" mandatory="true" name="id">
<data-type name="BIGINT" selected-variant-pattern="BIGINT(%n) UNSIGNED"/>
</column>
<column auto-increment="false" column-size="500" decimal-digits="0" default-value="" id="12d799b:13e55d65a8d:-7ff7" mandatory="false" name="nome">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="500" decimal-digits="0" default-value="" id="12d799b:13e55d65a8d:-7ff0" mandatory="false" name="subtitulo">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="500" decimal-digits="0" default-value="" id="15006c9:13e0e70660f:-7fea" mandatory="false" name="resumo">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="15006c9:13e0e70660f:-7fe9" mandatory="false" name="apresentacao">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="'S'" id="15006c9:13e0e70660f:-7fe7" mandatory="false" name="ativo">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="CURRENT_TIMESTAMP" id="15006c9:13e0e70660f:-7fe8" mandatory="false" name="dt_cadastro">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
</column-list>
<primary-key id="15006c9:13e0e70660f:-7fee" name="PK_PROGRAMAS">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="15006c9:13e0e70660f:-7fe4" name="projetos">
<column-list>
<column auto-increment="true" column-size="20" decimal-digits="0" default-value="" id="15006c9:13e0e70660f:-7fe0" mandatory="true" name="id">
<data-type name="BIGINT" selected-variant-pattern="BIGINT(%n) UNSIGNED"/>
</column>
<column auto-increment="false" column-size="255" decimal-digits="0" default-value="" id="15006c9:13e0e70660f:-7fdf" mandatory="false" name="nome">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n) BINARY"/>
</column>
<column auto-increment="false" column-size="300" decimal-digits="0" default-value="" id="15006c9:13e0e70660f:-7fde" mandatory="false" name="resumo">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="15006c9:13e0e70660f:-7fdd" mandatory="false" name="objetivos">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="255" decimal-digits="0" default-value="" id="c77ce8:13e55bb3174:-7ff7" mandatory="false" name="mapeamento">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="c77ce8:13e55bb3174:-7ff6" mandatory="false" name="problemajustificacao">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="c77ce8:13e55bb3174:-7ff5" mandatory="false" name="fundamentos">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="c77ce8:13e55bb3174:-7ff4" mandatory="false" name="resultados">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="20" decimal-digits="0" default-value="" id="15006c9:13e0e70660f:-7fa0" mandatory="false" name="programa_id">
<data-type name="BIGINT" selected-variant-pattern="BIGINT(%n) UNSIGNED"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="CURRENT_TIMESTAMP" id="15006c9:13e0e70660f:-7fdc" mandatory="false" name="dt_cadastro">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
</column-list>
<primary-key id="15006c9:13e0e70660f:-7fe3" name="PK_PROJETOS">
<primary-key-column name="id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="15006c9:13e0e70660f:-7f71" name="FK_projetos_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_PROGRAMAS" referenced-table="programas" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="programa_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="87623d:13f1f8be859:-7ff5" name="questionario">
<column-list>
<column auto-increment="true" column-size="20" decimal-digits="0" default-value="" id="87623d:13f1f8be859:-7ff1" mandatory="true" name="id">
<data-type name="BIGINT" selected-variant-pattern="BIGINT(%n) UNSIGNED"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="87623d:13f1f8be859:-7ff0" mandatory="false" name="questao_1">
<data-type name="BLOB" selected-variant-pattern="BLOB"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="87623d:13f1f8be859:-7fef" mandatory="false" name="questao_2">
<data-type name="BLOB" selected-variant-pattern="BLOB"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="87623d:13f1f8be859:-7fee" mandatory="false" name="questao_3">
<data-type name="BLOB" selected-variant-pattern="BLOB"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="87623d:13f1f8be859:-7fed" mandatory="false" name="questao_4">
<data-type name="BLOB" selected-variant-pattern="BLOB"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="87623d:13f1f8be859:-7fec" mandatory="false" name="questao_5">
<data-type name="BLOB" selected-variant-pattern="BLOB"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="87623d:13f1f8be859:-7feb" mandatory="false" name="questao_6">
<data-type name="BLOB" selected-variant-pattern="BLOB"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="87623d:13f1f8be859:-7fea" mandatory="false" name="questao_7">
<data-type name="BLOB" selected-variant-pattern="BLOB"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="87623d:13f1f8be859:-7fe9" mandatory="false" name="questao_8">
<data-type name="BLOB" selected-variant-pattern="BLOB"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="87623d:13f1f8be859:-7fe8" mandatory="false" name="questao_9">
<data-type name="BLOB" selected-variant-pattern="BLOB"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="87623d:13f1f8be859:-7fe7" mandatory="false" name="questao_10">
<data-type name="BLOB" selected-variant-pattern="BLOB"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="87623d:13f1f8be859:-7fe6" mandatory="false" name="questao_11">
<data-type name="BLOB" selected-variant-pattern="BLOB"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="87623d:13f1f8be859:-7fe5" mandatory="false" name="questao_12">
<data-type name="BLOB" selected-variant-pattern="BLOB"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="87623d:13f1f8be859:-7fe4" mandatory="false" name="questao_13">
<data-type name="BLOB" selected-variant-pattern="BLOB"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="87623d:13f1f8be859:-7fe3" mandatory="false" name="questao_14">
<data-type name="BLOB" selected-variant-pattern="BLOB"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="87623d:13f1f8be859:-7fe2" mandatory="false" name="questao_15">
<data-type name="BLOB" selected-variant-pattern="BLOB"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="87623d:13f1f8be859:-7fe1" mandatory="false" name="questao_16">
<data-type name="BLOB" selected-variant-pattern="BLOB"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="87623d:13f1f8be859:-7fe0" mandatory="false" name="questao_17">
<data-type name="BLOB" selected-variant-pattern="BLOB"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="87623d:13f1f8be859:-7fdf" mandatory="false" name="questao_18">
<data-type name="BLOB" selected-variant-pattern="BLOB"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="87623d:13f1f8be859:-7fde" mandatory="false" name="questao_19">
<data-type name="BLOB" selected-variant-pattern="BLOB"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="87623d:13f1f8be859:-7fdd" mandatory="false" name="questao_20">
<data-type name="BLOB" selected-variant-pattern="BLOB"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="87623d:13f1f8be859:-7fdc" mandatory="false" name="questao_21">
<data-type name="BLOB" selected-variant-pattern="BLOB"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="87623d:13f1f8be859:-7fdb" mandatory="false" name="questao_22">
<data-type name="BLOB" selected-variant-pattern="BLOB"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="5039a3de:13f67e72b2d:-7ff4" mandatory="false" name="problemas_cidade_atual">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="13693b:13f8c3a0abe:-7ff2" mandatory="false" name="prioridades_futuro">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="87623d:13f1f8be859:-7fd8" mandatory="false" name="voce_pensou_como_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER UNSIGNED"/>
</column>
<column auto-increment="false" column-size="20" decimal-digits="0" default-value="" id="87623d:13f1f8be859:-7fd7" mandatory="false" name="pessoa_id">
<data-type name="BIGINT" selected-variant-pattern="BIGINT(%n) UNSIGNED"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="CURRENT_TIMESTAMP" id="87623d:13f1f8be859:-7f25" mandatory="false" name="dt_cadastro">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
</column-list>
<primary-key id="87623d:13f1f8be859:-7ff4" name="PK_QUESTIONARIO">
<primary-key-column name="id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="87623d:13f1f8be859:-7fca" name="FK_questionario_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_PESSOAS" referenced-table="pessoas" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="pessoa_id" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key id="9b643d:14064941683:-7e39" name="FK_questionario_3" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_VOCE_PENSOU_COMO" referenced-table="voce_pensou_como" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="voce_pensou_como_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="9b643d:14064941683:-7ff0" name="rendas_familiar">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="9b643d:14064941683:-7fec" mandatory="true" name="id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER UNSIGNED"/>
</column>
<column auto-increment="false" column-size="255" decimal-digits="0" default-value="" id="9b643d:14064941683:-7feb" mandatory="false" name="descricao">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="9b643d:14064941683:-7fef" name="PK_RENDAS_FAMILIAR">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="9b643d:14064941683:-7fe7" name="cidades">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="9b643d:14064941683:-7fe1" mandatory="true" name="id">
<data-type name="INT" selected-variant-pattern="INT UNSIGNED"/>
</column>
<column auto-increment="false" column-size="255" decimal-digits="0" default-value="" id="9b643d:14064941683:-7fe0" mandatory="false" name="nome">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="9b643d:14064941683:-7fe6" name="PK_CIDADES">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="9b643d:14064941683:-7fdf" name="niveis_escolaridade">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="9b643d:14064941683:-7fdb" mandatory="true" name="id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER UNSIGNED"/>
</column>
<column auto-increment="false" column-size="255" decimal-digits="0" default-value="" id="9b643d:14064941683:-7fda" mandatory="false" name="descricao">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="9b643d:14064941683:-7fde" name="PK_NIVEIS_ESCOLARIDADE">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="9b643d:14064941683:-7fd5" name="voce_pensou_como">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="9b643d:14064941683:-7fd1" mandatory="true" name="id">
<data-type name="INT" selected-variant-pattern="INT UNSIGNED"/>
</column>
<column auto-increment="false" column-size="255" decimal-digits="0" default-value="" id="9b643d:14064941683:-7fd0" mandatory="false" name="descricao">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="9b643d:14064941683:-7fd4" name="PK_VOCE_PENSOU_COMO">
<primary-key-column name="id"/>
</primary-key>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
<diagram>
<table-figure refid="15006c9:13e0e70660f:-7ffb" x="435" y="218"/>
<table-figure refid="15006c9:13e0e70660f:-7fef" x="67" y="148"/>
<table-figure refid="15006c9:13e0e70660f:-7fe4" x="529" y="17"/>
<table-figure refid="87623d:13f1f8be859:-7ff5" x="19" y="323"/>
<table-figure refid="9b643d:14064941683:-7ff0" x="896" y="417"/>
<table-figure refid="9b643d:14064941683:-7fe7" x="754" y="544"/>
<table-figure refid="9b643d:14064941683:-7fdf" x="912" y="230"/>
<table-figure refid="9b643d:14064941683:-7fd5" x="675" y="709"/>
</diagram>
</clay-model>
